name: 'Downmerge Branch'
description: 'Merge from source branch to target branch'
branding:
  color: 'green'
  icon: 'git-branch'
inputs:
  branch-source:
    description: Source branch
    type: string
    required: false
    default: 'main'
  branch-target:
    description: Target branch
    type: string
    required: false
    default: 'develop'
  commit-message:
    description: Commit message for the downmerge
    type: string
    required: false
    default: 'CHORE: Downmerge main to develop'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch-source }}
    - ${{ inputs.branch-target }}
    - ${{ inputs.commit-message }}
