services:
  db:
    image: postgres
    container_name: taskmaster-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes: # Optional: Persist data
      - db_data:/var/lib/postgresql/data

  api:
    build:
      context: ../../apps/taskmaster-java
      dockerfile: Dockerfile
    container_name: taskmaster-api
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres

  fe:
    build:
      context: ../../apps/taskmaster-angular
      dockerfile: Dockerfile
    container_name: taskmaster-fe
    ports:
      - '80:80' # Map host port 80 to container port 80
    volumes:
      - ../../apps/taskmaster-angular/nginx.conf:/etc/nginx/nginx.conf:ro # Mount custom Nginx config
    depends_on:
      - api # If Nginx proxies a backend

volumes:
  db_data: # Define the named volume for database persistence
